<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Assignment 6 by Linlin Zhu</title>
</head>

<body>

    <ul class="nav nav-pills mt-4 ml-4">
        <li class="nav-item"><a href="#" class="nav-link active rounded-circle">Home</a></li>
        <li class="nav-item"><a href="#" class="nav-link">About</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Product</a></li>
        <li class="nav-item"><a href="mailto: linlinzhu33@gmail.com" class="nav-link">Contact</a></li>
    </ul>


    <div class="container jumbotron mt-4 text-info">
        <h1>BTS On "Dynamite"</h1>
        <p>BTS Talk Inspiration Behind "Dynamite," New 2020 Album, Gratitude For ARMY & More</p>
        <img src="img/bts.png" class="img-rounded w-50 h-40" alt="BTS On Dynamite" title="BTS On Dynamite">
        <button type="button" class="align-items-end btn btn-outline-success d-flex ml-auto btn-info text-white"
            onclick="alert('Hola!')">Click Me!</button>
    </div>

    <div class="row ml-3 h-70">
        <div class="col ml-2 text-center">
            <img class="rounded-pill img-rounded border border-info w-100 h-50 mt-3" src="img/group1.jpg"
                alt="Group pic" title="Group Picture">
            <h1 class="text-success mt-2">Boy With Luv</h1>
            <p class="text-info mt-2">I'm flying high up in the sky. With the two wings that you gave me back then.</p>
            <button type="button" class="btn btn-info" onclick="alert('We are BTS!')">Click Me</button>
        </div>


        <div class="col ml-2 text-center">
            <img class="rounded-pill border border-info w-100 h-50 mt-3" src="img/group2.jpg" alt="Group pic"
                title="Group Picture">
            <h1 class="text-success mt-2">I Need U</h1>
            <p class="text-info mt-2">The sky is blue and the sun is shining
                So my tears are even more noticeable.</p>
            <button type="button" class="btn btn-info" onclick="alert('We are BTS!')">Click Me</button>
        </div>

        <div class="col ml-2 text-center">
            <img class="rounded-pill border border-info w-100 h-50 mt-3" src="img/group3.jpg" alt="Group pic"
                title="Group Picture">
            <h1 class="text-success mt-2">Fake Love</h1>
            <p class="text-info mt-2">I wish all my weaknesses could be hidden
                I grew a flower that can’t be bloomed in a dream that can’t come true</p>
            <button type="button" class="btn btn-info" onclick="alert('We are BTS!')">Click Me</button>
        </div>
    </div>

    <div class="row">
        <div class="col-7 ml-4">
            <img class="rounded w-100 h-40" src="img/9.png" alt="Group pic" title="Group Picture">
            <h1 id="feather" class="text-info">Love Yourself: Answer</h1>
            <p class="text-basic">Maybe I fell in order to take the place of those <b>countless stars</b>
                The target of thousands of bright arrows is me alone</p>
        </div>


        <div class="col border border-muted rounded mr-2">
            <div class="row mt-2">
                <div class="col">
                    <img class="img-thumbnail" src="img/V.png" alt="V" style="width:100%; height:93%">
                </div>
                <div class="col">
                    <img class="img-thumbnail" src="img/jungkook.jpg" alt="Jungkook" style="width:100%; height:93%">
                </div>
                <div class="col">
                    <img class="img-thumbnail" src="img/jin.png" alt="Jin" style="width:100%; height:93%">
                </div>
            </div>

            <div class="row mt-2">
                <div class="col">
                    <img class="img-thumbnail w-20 h-20" src="img/namjoon.png" alt="NamJoon"
                        style="width:100%; height:93%">
                </div>
                <div class="col">
                    <img class="img-thumbnail w-20 h-20" src="img/idol.jpg" alt="Idol" style="width:100%; height:93%">
                </div>
                <div class="col">
                    <img class="img-thumbnail w-20 h-20" src="img/jimin.png" alt="Jimin" style="width:100%; height:93%">
                </div>
            </div>

            <div class="row mt-2">
                <div class="col">
                    <img class="img-thumbnail" src="img/suga.png" alt="Suga" style="width:100%; height:93%">
                </div>
                <div class="col">
                    <img class="img-thumbnail" src="img/gogo.jpg" alt="Gogo" style="width:100%; height:93%">
                </div>
                <div class="col">
                    <img class="img-thumbnail" src="img/jhope.png" alt="Jhope" style="width:100%; height:93%">
                </div>
            </div>
        </div>
    </div>
</body>

</html>